{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "cl2j": {
    "FileStorage": {
      "Storages": {
        "DataStore": {
          "Type": "Disk",
          "Path": "C:\\Dev\\cl2jGithub\\cl2j.WebCore\\.data"
        }
      }
    },

    "ResourceOptions": {
      "DataStoreName": "DataStore",
      "Languages": [
        "fr",
        "en"
      ],
      "RefreshInterval": "0.00:00:10"
    },

    "RouteOptions": {
      "DataStoreName": "DataStore",
      "RefreshInterval": "0.00:00:10"
    }
  }
}